<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Restaurant</title>
</head>

<body>
    <div id="transform">
        <div id="first">
            <div class="container-fluid root">
                <div class="row rootrow">
                    <div class="col">
                        <a href="index.html"><img src="images/1.png" alt=""></a>
                    </div>
                    <div class="col-8">
                        <ul>
                            <li id="home">HOME</li>
                            <li>ABOUT</li>
                            <li>TIPOGRAPHY</li>
                            <li>CONTACTS</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div id="btn">BOOK NOW</div>
                    </div>
                </div>
            </div>

            <div id="welcome">
                <div id="innerWelcome">
                    <h1>WELCOME</h1>
                    <hr>
                    <p>Our restaurant offers full-service dining with breathtaking views seen from our indoor covered
                        patio and our outdoor sundeck.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid about">
        <div class="row aboutrow">
            <div class="col pictures">
                <img class="backphoto" src="images/3.jpg" alt=""></a>
                <img class="woman" src="images/4.png" alt=""></a>
            </div>
            <div class="col text">
                <h2>About Us</h2>
                <p>Pesto is a family owned and operated Italian Restaurant offering a combination of fresh ingredients
                    and authentic Italian cooking.</p>
                <p>will make sure you are served the most authentic and fresh Italian dishes, while offering the best
                    customer
                    service. Our kitchen is committed to providing our guests with the best Italian Cuisine.</p>
                <img src="images/5.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="container-fluid offers">
        <h2>Featured Offers</h2>
        <p>We offer a great variety of the best Italian dishes to our visitors and guests. Below are some of our most
            popular main dishes and desserts.</p>
        <div class="row offersrow">
            <div class="col pictures">
                <div class="greenorder">
                    <img class="food" src="images/4.jpg" alt="">
                    <p class="order">Order now</p>
                    <p class="name">Ravioli</p>
                    <p class="price">$8</p>
                </div>
            </div>
            <div class="col pictures">
                <div class="greenorder">
                    <img class="food" src="images/5.jpg" alt="">
                    <p class="order">Order now</p>
                    <p class="name">Black Pasta</p>
                    <p class="price">$13</pclass="price">
                </div>
            </div>
            <div class="col pictures">
                <div class="greenorder">
                    <img class="food" src="images/6.jpg" alt="">
                    <p class="order">Order now</p>
                    <p class="name">Gelato</p>
                    <p class="price">$4</p>
                </div class="greenorder">
            </div>
        </div>
    </div>

    <div class="container-fluid menu">
        <h2>Our Restaurant Menu</h2>
        <div class="row menurow">
            <div class="col-3 category mains">
                MAINS
            </div>
            <div class="col-3 category desserts">
                DESSERTS
            </div>
            <div class="col-3 category drinks">
                DRINKS
            </div>
        </div>
        <div class="col-12 fullmenu">
            <p class="price price1">$25.89</p>
            <p class="name name1">Osso Buco</p>
            <p class="description description1">Osso Buco is one of the Italian greats - slow cooked veal in a white
                wine tomato
                sauce. Meltingly tender, this is both hearty and luxurious.</p>
            <p class="price price2">$16.89</p>
            <p class="name name2">Pappardelle Mimmo</p>
            <p class="description description2">This delicious dish tops long, wide pasta with scallops, lobster,
                asparagus, butter,
                sage and truffle oil to cater every palate.</p>
            <p class="price price3">$17.89</p>
            <p class="name name3">Trippa Satriano</p>
            <p class="description description3">Thinly sliced herb encrusted ahi tuna topped with diced tomatoes,
                olives, capers, red
                onions and fennel. Perfect choice even for the first-time visitors!</p>
            <p class="price price4">$18.89</p>
            <p class="name name4">Filetto Di Manzo</p>
            <p class="description description4">Wonderful combination of prime tenderloin, winter greens, Jerusalem
                artichoke puree,
                and oxtail reduction sauce.</p>
        </div>
    </div>

    <div class="container-fluid picture">
        <div class="row picturesrow">
            <div class="col-12 col-sm-6 col-md-4 food">
                <div class="zoom zoom1">ZOOM</div>
                <img class="img1" src="images/7.jpg" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 food">
                <div class="zoom zoom2">ZOOM</div>
                <img class="img2" src="images/8.jpg" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 food">
                <div class="zoom zoom3">ZOOM</div>
                <img class="img3" src="images/9.jpg" alt="">
            </div>
        </div>
        <div class="row picturesrow">
            <div class="col food_">
                <div class="zoom zoom4">ZOOM</div>
                <img class="img4" src="images/10.jpg" alt="">
            </div>
            <div class="col food_">
                <div class="zoom zoom5">ZOOM</div>
                <img class="img5" src="images/11.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container news">
        <h1>Recent News</h1>
        <div class="row reviewsrow">
            <div class="col-4 review review1">
                <p class="data data1">JUL 02, 2019</p>
                <h2 class="object object1">Genuine Italian Pizza: Authenticity and Choice</h2>
                <p class="content content1">As an Italian restaurant, we are very proud of our delicious authentic
                    pizzas.
                    Our three most popular choices are the Rustica, the Toscana and...</p>
                <p class="read">Read more →</p>
            </div>
            <div class="col-4 review review2">
                <p class="data data2">JUL 12, 2019</p>
                <h2 class="object object2">Italian vs. American Spaghetti: Top 5 Differences</h2>
                <p class="content content2">Commonly, when we hear there is spaghetti for dinner we will be expecting a
                    red
                    tomato sauce with meat and seasonings poured over long...</p>
                <p class="read">Read more →</p>
            </div>
            <div class="col-4 review review3">
                <p class="data data3">DEC 02, 2019</p>
                <h2 class="object object3">The Delicious History of Lasagna and Its Origins</h2>
                <p class="content content3">Lasagna, could there be a more perfect dish? It’s comfort food on steroids.
                    Layers of cheese generously piled on top of decadent amounts...</p>
                <p class="read">Read more →</p>
            </div>
        </div>
        <div class="row points">
            <div class="col-1 greenblocks greenblocks1">
                <div class="greenpoints greenpoints1"></div>
            </div>
            <div class="col-1 greenblocks greenblocks2">
                <div class="greenpoints greenpoints2"></div>
            </div>
            <div class="col-1 greenblocks greenblocks3">
                <div class="greenpoints greenpoints3"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid black">
        <div class="row blackrow">
            <div class="col-12 icon">
                <a href="index.html"><img src="images/1.png" alt=""></a>
            </div>
        </div>

        <div class="row blackrow">
            <div class="col-12 block">
                <ul>
                    <li class="line">MENU</li>
                    <li class="line">BLOG</li>
                    <li class="line">CONTACTS</li>
                    <li class="line">GALLERY</li>
                    <li>ABOUT</li>
                </ul>
            </div>
        </div>

        <div class="row blackrow">
            <div class="col-12 social">
                <div class="circle"><i class="fab fa-facebook"></i></div>
                <div class="circle"><i class="fab fa-instagram"></i></div>
                <div class="circle"><i class="fab fa-twitter"></i></div>
                <div class="circle"><i class="fab fa-youtube"></i></div>
                <div class="circle"><i class="fab fa-pinterest"></i></div>
            </div>
        </div>

        <div class="row blackrow">
            <div class="col-12 finish">
                <div class="eide">© 2020 Pesto. All Rights Reserved. Privacy Policy. Design by Eidelman Isaac</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script/script.js"></script>
</body>
</html>